<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuBackgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome" >
    
    
    <ImageView
	android:id="@+id/myanimation"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@anim/menu_layout"
	/>
	

    <ImageButton
        android:id="@+id/imagePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/play_button" />

    <ImageView
        android:id="@+id/fly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_toLeftOf="@+id/imagePlayButton"
        android:src="@drawable/fly" />

    <ImageView
        android:id="@+id/footballPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagePlayButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:src="@drawable/pasar02" />

    <ImageView
        android:id="@+id/musicStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/musicstrike" />

    <ImageButton
        android:id="@+id/tutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/tutorial_button" />
    
</RelativeLayout>
