<?xml version="1.0" encoding="utf-8"?>
<animation-list   android:id="@+id/menu_animation" android:oneshot="false" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tutorial_endbackground1" android:duration="150" />
    <item android:drawable="@drawable/tutorial_endbackground2" android:duration="150" />
    <item android:drawable="@drawable/tutorial_endbackground3" android:duration="150" />
    <item android:drawable="@drawable/tutorial_endbackground4" android:duration="150" />
    <item android:drawable="@drawable/tutorial_endbackground3" android:duration="150" />
    <item android:drawable="@drawable/tutorial_endbackground2" android:duration="150" />
    <item android:drawable="@drawable/tutorial_endbackground1" android:duration="150" />
 </animation-list>  