<?xml version="1.0" encoding="utf-8"?>
<animation-list   android:id="@+id/menu_animation" android:oneshot="false" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/startanimation0001" android:duration="90" />
    
    <item android:drawable="@drawable/startanimation0005" android:duration="90" />
  
    <item android:drawable="@drawable/startanimation0009" android:duration="90" />
   
    <item android:drawable="@drawable/startanimation0014" android:duration="90" />
    
    <item android:drawable="@drawable/startanimation0019" android:duration="90" />
    
	
    <item android:drawable="@drawable/startanimation0023" android:duration="90" />
   
    <item android:drawable="@drawable/startanimation0029" android:duration="90" />
    
    <item android:drawable="@drawable/startanimation0033" android:duration="90" />
   
    <item android:drawable="@drawable/startanimation0037" android:duration="90" />
    
    
    
     

 </animation-list>  